"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
def check_float(a):
    try:
        float(a)
        return True
    except:
        print("Введено не число!!")

def calculator(var = 0):
    while True:
        l = input("Введите операцию (+, -, *, / или 0 для выхода): ")
        if l in "+-*/0":
            break
        print("Вы ввели неправильную операцию")
    if l == "0":
        return l
    if var == 0:
        while True:
            f = input("Введите первое число: ")
            if check_float(f) is True:
                f = float(f)
                break
    else:
        f = var
    while True:
        s = (input("Введите второе число: "))
        if check_float(s):
            s = float(s)
            break
    if l == "+":
        f += s
    elif l == "-":
        f -= s
    elif l == "*":
        f *= s
    elif l == "/":
        while s == 0:
            print("На ноль делить нельзя!!")
            while True:
                s = (input("Введите второе число: "))
                if check_float(s) is True:
                    s = float(s)
                    break
        f /= s
    print(f"Ваш результат: {f}")
    return calculator(f)

calculator()