"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Подсказка:
Базовый случай здесь - угадали число или закончились попытки

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
import random

def lottery(a=random.randint(0, 100), b=10):
    if b == 0:
        return f"Вы проиграли. Загаданное число: {a}"
    c = int(input("Введите число: "))
    if c == a:
        return f"Вы угадали. Загаданное число: {a}"
    print("Число больше") if c < a else print("Число меньше")
    return lottery(a, b - 1)

print(lottery())